# Shine

./: .gitattributes  pom.xml  sh.exe.stackdump
Client/: .gitignore  package-lock.json  (+1 more)
Server/: pom.xml
Server/src/main/java/com/shine/: ShineApplication.java
Server/src/main/java/com/shine/api/rest/: QuestionEndPoint.java
Server/src/main/java/com/shine/api/rest/dto/: ErrorResponse.java
Server/src/main/java/com/shine/api/rest/endpoint/: BaseEndpoint.java
Server/src/main/java/com/shine/api/rest/exception/: ShineExceptionMapper.java  ShineRestException.java
Server/src/main/java/com/shine/api/rest/wrapper/: AnswerWrapper.java  ErrorWrapper.java  PostWrapper.java  QuestionWrapper.java  SearchResaultWrapper.java  SearchResultHolderWrapper.java  SearchResultWrapper.java  TagWrapper.java
Server/src/main/java/com/shine/common/config/: ShineConfigReader.java
Server/src/main/java/com/shine/common/exception/: DenaException.java  DenaInternalException.java  ErrorCode.java  InvalidJSONException.java  OAuth2AuthenticationProcessingException.java  ParameterInvalidException.java  ShineException.java  ShineInternalException.java
Server/src/main/java/com/shine/common/persistence/: EnumType.java  PersistenceCommonConfig.java  TableGeneratorParameter.java  TransactionAPI.java
Server/src/main/java/com/shine/common/persistence/genericDao/: AbstractDao.java  DAO.java
Server/src/main/java/com/shine/common/utils/: DenaObjectUtils.java  JSONMapper.java  ShineMessageUtils.java  ShineObjectUtils.java  ThreadLocalManager.java
Server/src/main/java/com/shine/common/utils/java8Utils/: LambdaWrapper.java  UncheckedBiConsumer.java  UncheckedConsumer.java
Server/src/main/java/com/shine/common/web/: CookieUtils.java  ErrorResponse.java  FilterOrder.java  ShineRequestContext.java  ShineRequestContextFilter.java  ShineRequestContextImpl.java  TextUtility.java
Server/src/main/java/com/shine/config/: ApplicationConfig.java  DataAccessConfig.java  SecurityConfig.java  ShineRestApiConfiguration.java
Server/src/main/java/com/shine/core/dao/: AnswerDao.java  AnswerDaoImpl.java  PostDao.java  PostDaoImpl.java  PostViewDao.java  PostViewDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  TagDao.java  TagDaoImpl.java
Server/src/main/java/com/shine/core/domain/: Answer.java  Badge.java  Post.java  PostType.java  PostView.java  Question.java  ShineUser.java  Tag.java
Server/src/main/java/com/shine/core/dto/: QuestionRequestDTO.java
Server/src/main/java/com/shine/core/exception/: TagNotFoundException.java
Server/src/main/java/com/shine/core/profile/dao/: RoleDAO.java  RoleDAOImpl.java  ShineRoleDAO.java  ShineUserDAO.java  ShineUserDAOImpl.java
Server/src/main/java/com/shine/core/profile/domain/: ShineUser.java
Server/src/main/java/com/shine/core/search/: EntityType.java  Order.java  OrderByParameter.java  SearchOrder.java  ShineSearchService.java
Server/src/main/java/com/shine/core/security/: EntityOperation.java  JWTTokenService.java  PermissionType.java  PermissionValueType.java  RegisterUserDTO.java  RoleType.java  ShineUserDetailServiceImpl.java
Server/src/main/java/com/shine/core/service/: AnswerService.java  AnswerServiceImpl.java  PostService.java  PostServiceImpl.java  PostViewService.java  PostViewServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TagService.java  TagServiceImpl.java
Server/src/main/java/com/shine/profile/domain/: ShineUser.java
Server/src/main/java/com/shine/search/: SearchOrder.java  SearchService.java
Server/src/main/java/com/shine/web/: SearcServiceDTO.java  SearchFacetService.java  SearchFacetServiceImpl.java  SearchServiceDTOImpl.java
Server/src/main/java/com/shine/web/search/: SearchServiceDTO.java  SearchServiceDTOImpl.java
Server/src/main/java/com/shine/web/security/: OnSuccessRegisterNewUser.java
Server/src/main/resources/: application-dev.properties  application.properties  logback.xml
Server/src/main/resources/jpa/domain/: Answer.orm.xml  Question.orm.xml  Tag.orm.xml  User.orm.xml
Server/src/main/resources/messages/: ErrorCodeMessages.properties  Validation.properties
Server/src/main/resources/sql/: post.sql  search.sql  tag.sql  user.sql
Server/src/test/java/com/shine/api/: AnswerEndPointTest.java  AnswerRequest.java  BasePostControllerTest.java
Server/src/test/java/com/shine/api/dto/: AnswerRequest.java  AnswerResponse.java  ErrorResponse.java
Server/src/test/java/com/shine/shine/: ShineApplicationTests.java
Server/src/test/java/com/shine/test/helper/: IntegrationTestAPIHelper.java  JSONMapper.java  JSONPathUtility.java  SpringBootTestAPIHelper.java  TestJSONMapper.java
Server/src/test/resources/: application-test.properties  init.sql
Server/src/test/resources/sample_json/: response_for_question_1.json
(+186 files in other folders)
