# @formatter:off

server.port=8090


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.datasource.data=classpath:sql/tag.sql, classpath:sql/post.sql

###########################################
###           General Config           ###
###########################################

messages.cache_seconds=2

messages.use_code_as_default_message=true


spring.jpa.mapping-resources=jpa/domain/Question.orm.xml