# @formatter:off


###########################################
###           General Config           ###
###########################################

messages.cache_seconds=2

messages.use_code_as_default_message=true
default.registeration.user_role=registered_user_role

spring.jpa.open-in-view=false

###########################################
###           Search Config             ###
###########################################

search.defaultPageSize=15
search.maxPageSize=100


###########################################
###           Anonymous User Config          ###
###########################################
anonymous_user_name=anonymous_user
anonymous_role=anonymous_role
anonymous_session_id=6a60cae5-fe76-4a65-a541-f75712365528




spring.jpa.mapping-resources=jpa/domain/Question.orm.xml , jpa/domain/Tag.orm.xml, \
  jpa/domain/Answer.orm.xml,jpa/domain/User.orm.xml