# @formatter:off

server.port=8090

###########################################
###           Data Access Config        ###
###########################################

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:shineDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.data=classpath:sql/tag.sql, classpath:sql/post.sql, classpath:sql/search.sql, classpath:sql/user.sql


###########################################
###           Security Config           ###
###########################################
jwt.token.validation.period.minute=30
jwt.token.secret.key=shine_jwt_secret_key

spring.security.oauth2.client.registration.google.client-id=513549253706-fb2lma7sg3n089857qo1hsap756137du.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2Qqoeokj9O4whhVv4P9_zmEN
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
