# @formatter:off

server.port=8090


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.data=classpath:sql/tag.sql, classpath:sql/post.sql, classpath:sql/search.sql, classpath:sql/user.sql

spring.jpa.open-in-view=false

###########################################
###           General Config           ###
###########################################

messages.cache_seconds=2

messages.use_code_as_default_message=true


###########################################
###           Search Config             ###
###########################################

search.defaultPageSize=15
search.maxPageSize=100

###########################################
###           JWT Config                ###
###########################################
jwt.token.validation.period.minute=30
jwt.token.secret.key=shine_jwt_secret_key



spring.jpa.mapping-resources=jpa/domain/Question.orm.xml , jpa/domain/Tag.orm.xml, jpa/domain/Answer.orm.xml